ADMIN_EMAILS=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# DATABASE_URL=
REDIS_URL=redis://:local@127.0.0.1:6379
DDRAGON_BASE_URL=https://ddragon.leagueoflegends.com

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=
